language: java
notifications:
  hipchat:
    rooms:
      secure: qxra/wlDkrCltQDvdXhCOngq/vCzJKmXiqdzNurvILrLxBDzs5SDSfB2KKXLqvI0IVMqMsK0xpb8nQ4/DoRDPUCYXzlkcw9UalZKhHXhc6lBkzBJbdkZY206LFvbU8CrXjYWelVPkiDniJ+rMdbWc+0ykehsY8axrWHw46zPtCr9h3Lq2W8r+cgzaCfuBoprBXH5iy52Xz49fWgBhUzHrNAlWSr5CadL8o65JuOdY4iIhA2TJuD6+pUw79RP+zAk0tVOZB8KL8ypPJ1a8o8WfjxXBIHdwxpMhSCQufF+dhenE/DzIvG8dIaBvEFQnJxrfy7P4QB2gr+ni7ilBAkt3XP/V+MwlHwYLPUqfvAEENIp+RKAjsaKz6B/bOSLlaqqhJJe7baRaGrjpycQr+oqYu3/85Swyz3S7yrc1SNKXGj8HtTIzsv0pDFh3zKNAQYvqG+lAoy6aOJdTnIoGswIm3+9Hzr9VM0ipUPuym3BVmImvsG0m3a7ChiBgUvF5mjySR0x8JcpbvN43DyAqvowc2dfjiQxAwqk1lxy7NCRCPGX80jjy3Vfrk2aftLPY+BxNSPhAF2CeQDldxjb/Zfjf2NcRbzpYRj30MwzOjiBQEG58pCvhrXL+swMoMX2lvxO4txppz3EpScZv8bu/5Ka1kRpxKY6PvBCAn2rK1iM/BI=
deploy:
  provider: releases
  api_key:
    secure: 3E8W3mXtBqXxuoZgJN6WTyNNkVd8t3+0VyptclzLUBH81wQFhFvkgjj/ND21+LQM1NjFxluEn5uNnh0IwIqt1NtBjbMVcXg5JQLtPdSnzE/W+7SdiMcRH8cg6y4ysynUrnDF11/AaHWqZ0Lz3VSZH+E+Xzp9Jq3eQPa4/i/dnnSZ0NjB7FHUvMBy7/ccz2S6eICkTMbkNkEwGsrZkt/LFHWUNMVh9qEFNZLqZTS4GDTLtO7G0spXhOH1FZFft6SVcoZSvavmjWpyD2bDgEKgZpHzqbipDhjPuUY1dGyiMOxUkqD2OMbQx82T4anyVED80jqOrOsl50xsAO5EGh1cBbTglbNaMgaIEisCLT0zS1PhR5sY4A9oqCRrgI8Oz1ft20TteKxThsl5NRx4iQJ6nkz0xVB7NhJarOvgOImbzV2fB85w/SQBphuEksnxq/FNf2yh8loJf1yH5BKO8/ycaxZzoRoVWQ9bAmLoshmGUpTOR7lkFOrny8pyMePXlhDrcz+sMLGry1hRpeVNoEj6ttNuUaJvhSiKKMMQ45kEy4783M4N3cLJLUuF0dCndb3G4OKtczSUqWxGPI4fsfU7nW7lPTGCDhH3EhhC6lf0WRUW5Vm+FizEjGz+V6r9M/koTLmqSrX20n1MpJeuujLc6R86BaV/RA8mvDsPBrxUv8E=
  file: build/distributions/xld-android-play-plugin-1.0.0.RC1.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-android-play-plugin
