language: java
notifications:
  hipchat:
    rooms:
      secure: qxra/wlDkrCltQDvdXhCOngq/vCzJKmXiqdzNurvILrLxBDzs5SDSfB2KKXLqvI0IVMqMsK0xpb8nQ4/DoRDPUCYXzlkcw9UalZKhHXhc6lBkzBJbdkZY206LFvbU8CrXjYWelVPkiDniJ+rMdbWc+0ykehsY8axrWHw46zPtCr9h3Lq2W8r+cgzaCfuBoprBXH5iy52Xz49fWgBhUzHrNAlWSr5CadL8o65JuOdY4iIhA2TJuD6+pUw79RP+zAk0tVOZB8KL8ypPJ1a8o8WfjxXBIHdwxpMhSCQufF+dhenE/DzIvG8dIaBvEFQnJxrfy7P4QB2gr+ni7ilBAkt3XP/V+MwlHwYLPUqfvAEENIp+RKAjsaKz6B/bOSLlaqqhJJe7baRaGrjpycQr+oqYu3/85Swyz3S7yrc1SNKXGj8HtTIzsv0pDFh3zKNAQYvqG+lAoy6aOJdTnIoGswIm3+9Hzr9VM0ipUPuym3BVmImvsG0m3a7ChiBgUvF5mjySR0x8JcpbvN43DyAqvowc2dfjiQxAwqk1lxy7NCRCPGX80jjy3Vfrk2aftLPY+BxNSPhAF2CeQDldxjb/Zfjf2NcRbzpYRj30MwzOjiBQEG58pCvhrXL+swMoMX2lvxO4txppz3EpScZv8bu/5Ka1kRpxKY6PvBCAn2rK1iM/BI=
deploy:
  provider: releases
  api_key:
    secure: EA+4IwKvyPpACpz9qqt9OQME0jLid0T1DZCLmmJd3ec1fqlR6jTJM0zXWOsfRoBpMrhKOZIh45a7gADylDbwbu76tJtJkev67a7eh6EGt/DNZrsr4G4W2jzO+t+fPgab7VzRSqfA5ZSISakfjiAwXJR/LjCPjQ+U5XiurjSJNEOgvcpnKYt1vG9ScPnTyc2PIZoHRvorbZHJfW/YsFIe83TBA/m/Xc1Zdq+Pv3sPgcBJfW/u01bSGT58F6InvgM70d7GjKoE8P74dAF3udNIzuq0LyyDJyRqNwzKExy1DcH0p8mTa3inwvP8+s96BlX8ib3gknuisXJGzVob1OdCMYjYPqcGZXeXaGhF21PfLRsLT+v3AUhJYCW6nJEsMOvkj4StvQkHlQ1KqBEf9uKkdi9IOShMwxjcOEprxxZYeLYlaRKjvtBWveF7vdgK1pNmnZ2YTR707b3Nj0JwwbkVFpBxtqCd8iBXHjbmRI5INkAcyuhMW0eHKfIGCRM8coP9bM6h3k8ig6K5lNfvYf+JzWdUAvtC2XLUtvU/4R0+z132sFl+JCuQwuJI4MIG3f5jyu9DwCScIWu2ReATJoKhPyXek+QAmiRJBve/X9FYmT+FZXq/S3lwmEG6AnnNN0XiIVjXZADddOznt5/o/VZJdMECa/nPDtLyGAWf5APfEtw=
  file: build/distributions/xld-android-play-plugin-1.0.0.RC1.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-android-play-plugin
