language: java
notifications:
  slack:
    secure: w0qytb/meHhuiIqvxVZ0ME5mvfJ8HMD86HU8D6TfPlPTLup2KXc/txedDSP6rvppmhR9xffdXfXKn7jyvEBwl6p9koV6KNmQ/KluVPWLywoZM+lvcRwJinAZ01k1ANSo7GSSGTdtuIcz4isp0H7YPUG0E/ESyykb4H0Y3vzdc1/f3jhzyN+LvcMT/pF1vQjd8Z1FzvMBH8varrY1hl6H0cmDRJ3T/kOHAJTl0c3ODinCxAhyjjevvCQSI0sEjFwkhWpCjwizATscQnPW8TCRgG+y7eeLZQTMsZlNETNYkE9vHDIFQzICYT/seTWHzwJr6fI3u4+tLK8CQ4WHg02e6zn6PqOw845gThnyxwQqSNwa9Km+tiAKKjcC9T36UcSpz96m+kasInDfJossNdCpeGPF9PmZXFRUkZRP3KfkN9MZ8+aaOp3KNuvvpMnyOk+A+R39QX3WKkZPpNBnv3zjNUOwaSFdV/iYYAZH4JGkcmx23XyTL/aFyQnf9cQ0zE8KFe5gWgbcyuGhqtPlrA4L0hLUtOgMnIppnpwUDjwyMcrIHQwrurKMEIh/KgpmLeANgD0GJHlwowiHOOlvD0MjBBiYAQTLPhp64eMJumWF5Hcw5XfKquOUT0CH7i+RbPmkohMrXzhUK7A8NPq2IAIjQbLyvtwyMInYwXckDGAjEhc=
deploy:
  provider: releases
  api_key:
    secure: 3E8W3mXtBqXxuoZgJN6WTyNNkVd8t3+0VyptclzLUBH81wQFhFvkgjj/ND21+LQM1NjFxluEn5uNnh0IwIqt1NtBjbMVcXg5JQLtPdSnzE/W+7SdiMcRH8cg6y4ysynUrnDF11/AaHWqZ0Lz3VSZH+E+Xzp9Jq3eQPa4/i/dnnSZ0NjB7FHUvMBy7/ccz2S6eICkTMbkNkEwGsrZkt/LFHWUNMVh9qEFNZLqZTS4GDTLtO7G0spXhOH1FZFft6SVcoZSvavmjWpyD2bDgEKgZpHzqbipDhjPuUY1dGyiMOxUkqD2OMbQx82T4anyVED80jqOrOsl50xsAO5EGh1cBbTglbNaMgaIEisCLT0zS1PhR5sY4A9oqCRrgI8Oz1ft20TteKxThsl5NRx4iQJ6nkz0xVB7NhJarOvgOImbzV2fB85w/SQBphuEksnxq/FNf2yh8loJf1yH5BKO8/ycaxZzoRoVWQ9bAmLoshmGUpTOR7lkFOrny8pyMePXlhDrcz+sMLGry1hRpeVNoEj6ttNuUaJvhSiKKMMQ45kEy4783M4N3cLJLUuF0dCndb3G4OKtczSUqWxGPI4fsfU7nW7lPTGCDhH3EhhC6lf0WRUW5Vm+FizEjGz+V6r9M/koTLmqSrX20n1MpJeuujLc6R86BaV/RA8mvDsPBrxUv8E=
  file: build/distributions/xld-android-play-plugin-1.0.0.RC1.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-android-play-plugin
